
server.port=8082

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sales
spring.datasource.username=ENC(2RksOTJC+6AzfAoJ60FbQKqqjmDyIqY5u0cyLTunDR5mZB/3YWKp0eJMeWAQfXFC)
spring.datasource.password=ENC(TG+qvzREiWRCiNLC6b+rfQ+OXZJT/OZCh7gBdL0KlZwEgRNHTyEJmrHwXXFppfwu)
debug=true

spring.mail.host=smtp.gmail.com
spring.mail.username=ENC(VjAOsBlc4ocUO8lyaNkyJAjIXcYOfzrmdZI126kILa5kpuh1ulpL1YD5bLPj7c90oaHjUzgwkb5yUDHrp8p10g==)
spring.mail.password=ENC(mwS1P5e7p4rvM7OoRc+NJK54DzQinWD1lcH0zYBFHgZZcNp6YeNJ2q0XiZCq0Pv7uPMwiNwJYF0Kaw+yWHMsWw==)
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true