
server.port=8082

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sales
spring.datasource.username=dennis
spring.datasource.password=password
debug=true


app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ